{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicManagerConnectionString": "Server=DESKTOP-M0LGMHO\\SQLEXPRESS;Database=MusicManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:7227/",
    "Audience": "https://localhost:7227/"
  }
}
